# svwbrecord

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ppp/svwbrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppp/svwbrecord/: FloatingButtonService.java  GameWatchService.java  LauncherActivity.java  MainActivity.java  OverlayService.java  PasswordActivity.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  floating_button_layout.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppp/svwbrecord/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
